<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_outline_description_24"/>
    <item
        android:id="@+id/time"
        android:title="Time"
        android:icon="@drawable/ic_baseline_access_time_24"/>

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>