<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuizPage">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="412dp"
       android:layout_height="729dp"

       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="5dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Quizzes"
             android:paddingTop="80dp"
             android:textSize="30dp"
             android:textStyle="bold"
             android:textAlignment="center"/>

         <com.google.android.material.tabs.TabLayout
             android:id="@+id/tabLayoutSubjects"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabTextColor="@color/white"
             app:tabSelectedTextColor="@color/white"
             app:tabIndicator="@drawable/rounded_tab_layout_background"
             app:tabMode="scrollable"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             app:tabGravity="fill" />

         <!-- Vertical ListView for quizzes -->
         <ListView
             android:id="@+id/listViewQuizzes"
             android:layout_width="match_parent"
             android:layout_height="420dp"
             android:background="@color/orange"
             android:divider="@android:color/transparent"
             android:dividerHeight="18dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             />

      </LinearLayout>

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_navigation"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="-1dp"
          android:background="#144975"
          app:itemIconTint="@drawable/selector"
          app:itemTextColor="@drawable/selector"
          app:menu="@menu/menu_nav" />

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>