<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF7EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearVertLayout"
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:layout_marginHorizontal="60px"
            android:layout_marginTop="60px"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerHorizontalLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="Welcome John!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="110px"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="90px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_orange_rounded"
                    android:paddingHorizontal="23px"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bell" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="90px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:background="@drawable/background_orange_rounded"
                    android:clickable="true"
                    android:fontFamily="@font/inter_semibold"
                    android:text="SOS"
                    android:textColor="#ffffff"
                    android:textSize="50px"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temasek Primary School" />

            <TextView
                android:id="@+id/textLatestAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="@font/lexend_semibold"
                android:gravity="bottom"
                android:text="Latest Announcements"
                android:textSize="21dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/latestAnnouncementCard"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_marginTop="20px"
                android:clickable="true"
                app:cardCornerRadius="30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        app:srcCompat="@drawable/books" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:fontFamily="@font/lexend_medium"
                        android:foregroundGravity="bottom"
                        android:text="National Book Day on 25 November!"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textLatestAnnouncements2"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="@font/lexend_semibold"
                android:gravity="bottom"
                android:text="Upcoming Homework"
                android:textSize="21dp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp" />

            <!--            <LinearLayout-->
<!--                android:id="@+id/upcomingHomeworkList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="114dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hw_title_4"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Daily Problem Sums"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="20dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/subject_desc_4"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Mathematics" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/right_arrow_4"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="31dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/rightarrow" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hw_title_1"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Daily Problem Sums"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="20dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/subject_desc_1"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Mathematics" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/right_arrow_1"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="31dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/rightarrow" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hw_title_2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Daily Problem Sums"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="20dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/subject_desc_2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Mathematics" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/right_arrow_2"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="31dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/rightarrow" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginB-->
<!--                    ottom="10dp"-->
<!--                    app:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hw_title_3"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Daily Problem Sums"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="20dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/subject_desc_3"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Mathematics" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/right_arrow_3"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="31dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/rightarrow" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hw_title_5"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Daily Problem Sums"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="20dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/subject_desc_5"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/lexend_medium"-->
<!--                                android:text="Mathematics" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/right_arrow_5"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="31dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/rightarrow" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="#144975"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_nav" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>