<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/textHomeworkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:text="TextView"
        android:textColor="#8C8C8C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textHomeworkDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/lexend_medium"
        android:text="TextView"
        android:textColor="#8C8C8C"
        android:textSize="13dp" />
</LinearLayout>